{
  "compilerOptions": {
    "outDir": "../wwwroot/scripts/",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es5",
    "module": "system",
    "moduleResolution": "node",
    "alwaysStrict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es5"
    ],
    "rootDir": "./../typescript"//,
    //"types": [
    //  "jquery"
    //],
    //"typeRoots": [
    //  "./node_modules/@types",
    //  "../node_modules/@types",
    //  "../../node_modules/@types",
    //  "../../../node_modules/@types"
    //]
  },
  "include": [
    "./../typescript/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
